PORT=5000
MONGO_URL=mongodb+srv://mohitachourase03_db_user:RA10usQ6avqYYVC5@cluster0.8lfqtbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dnp677qpf
CLOUDINARY_API_KEY=158452125645387
CLOUDINARY_API_SECRET=3PifrnOvAJp69IBFta_jBgd9CDI
JWT_SECRET=your_jwt_secret

# PORT=4000
# MONGODB_URI=mongodb://localhost:27017/plant-disease-api
JWT_SECRET=5a83d9f7b278bfc580334de5bb1e2c94516d471fc7a86de4ffac888d567956b5
JWT_REFRESH_SECRET=d9fd93f0e9fec53df1c3317daf089569298ae8cd439571545c3d3a77e392ff87838fa0dda714e07cf5e62d5ce520c00206f86d86772b4019a72c9a78c928b491
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
GEMINI_API_KEY=your-gemini-api-key
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
NODE_ENV=development