PORT=5000
MONGO_URL=mongodb+srv://mohitachourase03_db_user:RA10usQ6avqYYVC5@cluster0.8lfqtbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dnp677qpf
CLOUDINARY_API_KEY=158452125645387
CLOUDINARY_API_SECRET=3PifrnOvAJp69IBFta_jBgd9CDI
JWT_SECRET=your_jwt_secret